{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/frontend/src/*"],
      "@nx-starterkit/nestjs-lib": ["packages/nestjs-lib/src/index.ts"],
      "@nx-starterkit/react-shared-components": [
        "packages/react-shared-components/src/index.ts"
      ],
      "@helpers/*": ["packages/helpers/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
