{
    "name": "frontend",
    "sourceRoot": "apps/frontend",
    "projectType": "application",
    "targets": {
      "build": {
        "executor": "@nx/next:build",
        "outputs": ["{options.outputPath}"],
        "options": {
          "root": "apps/frontend",
          "outputPath": "dist/apps/frontend"
        }
      },
      "serve": {
        "executor": "@nx/next:server",
        "options": {
          "buildTarget": "frontend:build",
          "dev": true
        }
      },
      "lint": {
        "executor": "@nx/linter:eslint",
        "outputs": ["{options.outputFile}"],
        "options": {
          "lintFilePatterns": ["apps/frontend/**/*.{ts,tsx,js,jsx}"]
        }
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": ["{workspaceRoot}/coverage/apps/frontend"],
        "options": {
          "jestConfig": "apps/frontend/jest.config.ts",
          "passWithNoTests": true
        }
      }
    }
  }