{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true, // Ensure this matches tsconfig.base.json
    "outDir": "out-tsc/frontend",
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/frontend/tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    ".next/types/**/*.ts", // Include Next.js generated types
    "next-env.d.ts",
    "../../dist/apps/frontend/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
